ea4bc82a6ad023ab7ee23ee620429895
::res://::1698680636
icon.svg::CompressedTexture2D::1730451811002220422::1698664762::1698664872::1::::<><>::
README.md::TextFile::-1::1698673564::0::1::::<><>::
::res://Audio/::1698664780
::res://Audio/GUI/::1698664872
click.wav::AudioStreamWAV::6790608605601222292::1698664762::1698664872::1::::<><>::
hover.wav::AudioStreamWAV::7910810893135477589::1698664762::1698664872::1::::<><>::
::res://Audio/Music/::1698664872
battleThemeA.mp3::AudioStreamMP3::1885382008412598040::1698664762::1698664872::1::::<><>::
::res://Audio/SoundEffect/::1698664872
collectgem.mp3::AudioStreamMP3::5890356658116678829::1698664762::1698664872::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::6964184959424956992::1698664762::1698664872::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::9027894520438507085::1698664762::1698664872::1::::<><>::
ice.wav::AudioStreamWAV::5671654154312602993::1698664762::1698664872::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::4660830194970012487::1698664762::1698664872::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::5811256174369240025::1698664762::1698664872::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::3031291367712218120::1698664762::1698664872::1::::<><>::
Victory.wav::AudioStreamWAV::2125035346097703283::1698664762::1698664872::1::::<><>::
woosh.wav::AudioStreamWAV::6603743110126710142::1698664762::1698664872::1::::<><>::
::res://Enemy/::1698672771
enemy.gd::GDScript::-1::1698672588::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::4152967984836454275::1698672771::0::1::::<><>::res://Enemy/enemy.gd<>uid://dekbairev4bqb::::res://Textures/Enemy/kolbold_weak.png<>uid://cgoulcv0j441p::::res://Utility/hurtbox.tscn<>uid://bjtn6c83hkq7q::::res://Utility/hitbox.tscn
enemy_kobold_strong.tscn::PackedScene::9033508458419010954::1698672771::0::1::::<><>::uid://b0fy1nadk3ait::::res://Enemy/enemy.tscn<>uid://15ebqi7kejun::::res://Textures/Enemy/kolbold_strong.png
::res://Font/::1698664872
tenderness.otf::FontFile::1003370891725976449::1698664762::1698664872::1::::<><>::
::res://Player/::1698672964
attack.tscn::PackedScene::3633813432781472182::1698672964::0::1::::<><>::uid://dfvd7o7rcyplg::::res://Textures/Items/Weapons/ice_spear.png
player.gd::GDScript::-1::1698669556::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::865056330118199233::1698672771::0::1::::<><>::res://Player/player.gd<>uid://b7xanxaew3ejy::::res://Textures/Player/player_sprite.png<>uid://cgoulcv0j441p::::res://Utility/hurtbox.tscn
::res://resources/::1698663808
::res://Textures/::1698664872
dirt_full_new.png::CompressedTexture2D::3213056116955322497::1698664762::1698664872::1::::<><>::
::res://Textures/Enemy/::1698670600
cyclops.png::CompressedTexture2D::99160797736684575::1698664762::1698664872::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::9129472954297203430::1698664762::1698664872::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::6845203314476482880::1698664762::1698664872::1::::<><>::
juggernaut.png::CompressedTexture2D::3455848324124414761::1698664762::1698664872::1::::<><>::
kolbold_strong.png::CompressedTexture2D::1887086775175108889::1698664762::1698664872::1::::<><>::
kolbold_weak.png::CompressedTexture2D::7460722366824219421::1698664762::1698664872::1::::<><>::
::res://Textures/GUI/::1698664872
EmptyItem.png::CompressedTexture2D::8154610724527896375::1698664762::1698664872::1::::<><>::
exp_background.png::CompressedTexture2D::6871609615912220614::1698664762::1698664872::1::::<><>::
exp_progress.png::CompressedTexture2D::7746259675149806345::1698664762::1698664872::1::::<><>::
health.png::CompressedTexture2D::609621486115278620::1698664762::1698664872::1::::<><>::
healthbar.png::CompressedTexture2D::4234140713050565536::1698664762::1698664872::1::::<><>::
::res://Textures/Items/::1698664781
::res://Textures/Items/Gems/::1698664872
Gem_blue.png::CompressedTexture2D::7786086700899895805::1698664762::1698664872::1::::<><>::
Gem_green.png::CompressedTexture2D::8767827470919705526::1698664762::1698664872::1::::<><>::
Gem_red.png::CompressedTexture2D::3211836521706103743::1698664762::1698664872::1::::<><>::
::res://Textures/Items/Upgrades/::1698664872
boots_4_green.png::CompressedTexture2D::4031197801374099894::1698664762::1698664872::1::::<><>::
chunk.png::CompressedTexture2D::4392879631795329277::1698664762::1698664872::1::::<><>::
helmet_1.png::CompressedTexture2D::7106738813935720542::1698664762::1698664872::1::::<><>::
low_boots.png::CompressedTexture2D::1522525483031465137::1698664762::1698664872::1::::<><>::
scroll_old.png::CompressedTexture2D::2790604390633863768::1698664762::1698664872::1::::<><>::
thick_new.png::CompressedTexture2D::2604371713377510543::1698664762::1698664872::1::::<><>::
urand_mage.png::CompressedTexture2D::3393281474058595383::1698664762::1698664872::1::::<><>::
::res://Textures/Items/Weapons/::1698664872
ice_spear.png::CompressedTexture2D::7553798284024655672::1698664762::1698664872::1::::<><>::
javelin_3_new.png::CompressedTexture2D::8356949812478475406::1698664762::1698664872::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::7129624503803500191::1698664762::1698664872::1::::<><>::
sword.png::CompressedTexture2D::2979190622967868592::1698664762::1698664872::1::::<><>::
tornado.png::CompressedTexture2D::3421643933107477398::1698664762::1698664872::1::::<><>::
::res://Textures/Player/::1698664872
player_sprite.png::CompressedTexture2D::4679968792023575706::1698664762::1698664872::1::::<><>::
::res://Utility/::1698672771
enemy_spawner.gd::GDScript::-1::1698672734::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::8347531439255870670::1698672771::0::1::::<><>::res://Utility/enemy_spawner.gd<>res://Utility/spawn_info.gd<>uid://b0fy1nadk3ait::::res://Enemy/enemy.tscn
hitbox.gd::GDScript::-1::1698669049::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::3058188291586748944::1698672771::0::1::::<><>::res://Utility/hitbox.gd
hurtbox.gd::GDScript::-1::1698668908::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::5224109839996196303::1698672771::0::1::::<><>::res://Utility/hurtbox.gd
spawn_info.gd::GDScript::-1::1698670654::0::1::::Spawn_info<>Resource<>::
::res://World/::1698672771
world.tscn::PackedScene::4421713050987378154::1698672771::0::1::::<><>::uid://bl1otg6n1ybb2::::res://Textures/dirt_full_new.png<>uid://mlbl7gjmlmrx::::res://Player/player.tscn<>uid://dq6uvgo3s67fm::::res://Utility/enemy_spawner.tscn<>uid://b0fy1nadk3ait::::res://Enemy/enemy.tscn<>res://Utility/spawn_info.gd<>uid://d1x5tgtbcuvxi::::res://Enemy/enemy_kobold_strong.tscn
